[11/02 22:20:01      0s] 
[11/02 22:20:01      0s] Cadence Innovus(TM) Implementation System.
[11/02 22:20:01      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/02 22:20:01      0s] 
[11/02 22:20:01      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[11/02 22:20:01      0s] Options:	
[11/02 22:20:01      0s] Date:		Sun Nov  2 22:20:01 2025
[11/02 22:20:01      0s] Host:		cad13 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
[11/02 22:20:01      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[11/02 22:20:01      0s] 
[11/02 22:20:01      0s] License:
[11/02 22:20:01      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/02 22:20:01      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/02 22:20:11      9s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/02 22:20:11      9s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[11/02 22:20:11      9s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/02 22:20:11      9s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[11/02 22:20:11      9s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[11/02 22:20:11      9s] @(#)CDS: CPE v20.14-s080
[11/02 22:20:11      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/02 22:20:11      9s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[11/02 22:20:11      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/02 22:20:11      9s] @(#)CDS: RCDB 11.15.0
[11/02 22:20:11      9s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[11/02 22:20:11      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_5690_cad13_iiitdmk_toUuZi.

[11/02 22:20:11      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/02 22:20:12     10s] 
[11/02 22:20:12     10s] **INFO:  MMMC transition support version v31-84 
[11/02 22:20:12     10s] 
[11/02 22:20:12     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/02 22:20:12     10s] <CMD> suppressMessage ENCEXT-2799
[11/02 22:20:12     11s] <CMD> getVersion
[11/02 22:20:12     11s] <CMD> getVersion
[11/02 22:20:12     11s] <CMD> getVersion
[11/02 22:20:13     11s] [INFO] Loading PVS 20.11 fill procedures
[11/02 22:20:13     11s] <CMD> win
[11/02 22:20:38     14s] <CMD> set init_design_settop 0
[11/02 22:20:38     14s] <CMD> set init_mmmc_file Default.view
[11/02 22:20:38     14s] <CMD> init_design
[11/02 22:20:38     14s] #% Begin Load MMMC data ... (date=11/02 22:20:38, mem=672.0M)
[11/02 22:20:38     14s] #% End Load MMMC data ... (date=11/02 22:20:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=672.4M, current mem=672.4M)
[11/02 22:20:38     14s] **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[11/02 22:20:39     14s] <CMD> set init_design_settop 0
[11/02 22:20:39     14s] <CMD> set init_mmmc_file Default.view
[11/02 22:20:39     14s] <CMD> init_design
[11/02 22:20:39     14s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[11/02 22:20:39     14s] #% Begin Load MMMC data ... (date=11/02 22:20:39, mem=672.5M)
[11/02 22:20:39     14s] Extraction setup Started 
[11/02 22:20:39     14s] Extraction setup Started 
[11/02 22:20:39     14s] Extraction setup Started 
[11/02 22:20:39     14s] The existing analysis_view 'wc' has been replaced with new attributes.
[11/02 22:20:39     14s] The existing analysis_view 'bc' has been replaced with new attributes.
[11/02 22:20:39     14s] INFO: New setup and hold views overwrite old settings during design initialization
[11/02 22:20:39     14s] #% End Load MMMC data ... (date=11/02 22:20:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=672.7M, current mem=672.7M)
[11/02 22:20:39     14s] **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[11/02 22:20:42     14s] <CMD> save_global Default.globals
[11/02 22:20:43     14s] <CMD> set init_design_settop 0
[11/02 22:20:43     14s] <CMD> set init_mmmc_file Default.view
[11/02 22:20:43     14s] <CMD> init_design
[11/02 22:20:43     14s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[11/02 22:20:43     14s] #% Begin Load MMMC data ... (date=11/02 22:20:43, mem=673.5M)
[11/02 22:20:43     14s] Extraction setup Started 
[11/02 22:20:43     14s] Extraction setup Started 
[11/02 22:20:43     14s] Extraction setup Started 
[11/02 22:20:43     14s] The existing analysis_view 'wc' has been replaced with new attributes.
[11/02 22:20:43     14s] The existing analysis_view 'bc' has been replaced with new attributes.
[11/02 22:20:43     14s] INFO: New setup and hold views overwrite old settings during design initialization
[11/02 22:20:43     14s] #% End Load MMMC data ... (date=11/02 22:20:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=673.5M, current mem=673.5M)
[11/02 22:20:43     14s] **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[11/02 22:20:47     15s] <CMD> win off
